<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gitline GitHub Example</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jsgl/repo@6231386/jsgl.min.js"></script>

    <style type="text/css">
      x-config-toggle {
        position: fixed;
        top: 17px;
        right: 2px;
        font-size: 20px;
        z-index: 200;
        cursor: pointer;
      }

      x-config-toggle img {
        width: 22px;
      }

      x-config {
        background-color: #f2f2f2;
        opacity: 0.9;
        display: block;
        position: fixed;
        right: 0;
        width: 50%;
        min-width: 300px;
        height: 100%;
        margin-left: 30%;
        padding-left: 50px;
        padding-right: 50px;
        z-index: 100;
      }
      x-config-value p {
        min-width: 500px;
        width: 100%;
        display: block;
        font-size: 16px;
        /* background-color: lightgrey; */
      }
      x-config-value.active p {
        background-color: white;
      }
      x-config-value input {
        font-size: 20px;
        width: 100%;
      }

      button {
        margin-top: 30px;
        font-size: 20px;
      }
    </style>

    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
        margin: 0;
        font-size: 12px;
      }
      ::-moz-selection {
        color: white;
        background: #525252;
      }
      ::selection {
        color: white;
        background: #525252;
      }
    </style>

    <!-- <link rel="stylesheet" href="assets/lib/gitline.css"/> -->
    <!-- <script src="assets/lib/gitline.umd.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@piotrpdev/gitline@1.0.6/dist/gitline.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@piotrpdev/gitline@1.0.6/dist/gitline.umd.min.js"></script>
  </head>
  <body>
    <header>
      <a href="index.html">Homepage</a>
      <a href="portal.html">Portal</a>
      <a href="github.html">GitHub</a>
    </header>

    <x-config-toggle><img src="assets/svg/settings.svg" /></x-config-toggle>

    <x-config>
      <x-config-value key="url" type="text">
        <h1>Specify the Repository</h1>
        The URL of the repository on github. The repository you specify must be
        publicly available or at least available through the Access Token.
        Example
        <a href="https://github.com/piotrpdev/gitline"
          >https://github.com/piotrpdev/gitline</a
        >
      </x-config-value>
      <x-config-value key="limit" type="text">
        <h1>Maximum Amount of Commits to Load</h1>
        Gitline will only render the most frequent commits. please configure a
        reasonable amount of commits, or your tokens limit will be exceeded and
        rendering times will suffer.
      </x-config-value>
      <!-- <x-config-value key="withForks" type="boolean"></x-config-value>-->
      <x-config-value key="accessToken" type="password">
        <h1>Authenticate</h1>
        Gitline requires an API token, generated by you, in order to access your
        repository. If your repository is public, no permissions need to be
        granted. In case of a private repository, please grant read access to
        the repository. You can generate a token in your github settings:
        <a href="https://github.com/settings/tokens/new" target="_blank"
          >https://github.com/settings/tokens/new</a
        >.
      </x-config-value>

      <button onclick="display()">Okay</button>
    </x-config>

    <div id="myGitlinePanel-1"></div>

    <script>
      var data = {
        url: "https://github.com/piotrpdev/gitline",
        limit: 100,
        accessToken: "",
      };

      function toggleConfig() {
        var config = document.querySelector("x-config");

        if (config.style.display === "none") {
          config.style.display = "block";
        } else {
          config.style.display = "none";
        }
      }

      function display() {
        toggleConfig();

        document.querySelector("#myGitlinePanel-1").innerHTML = "";

        Gitline.create()
          .fromGitHub(data.url, data.limit, data.accessToken.trim())
          .withHeader(
            'Github Repository <a href="' + data.url + '">' + data.url + "</a>"
          )
          .renderTo(document.getElementById("myGitlinePanel-1"));
      }

      function configure() {
        var config = document.querySelector("x-config");

        config.style.display = "block";
      }

      (function () {
        if (window.localStorage) {
          try {
            const localStorage = JSON.parse(
              window.localStorage.getItem("gitline-config")
            );
            data = { ...data, ...localStorage };
          } catch (e) {
            console.error(e);
          }
        }

        document
          .querySelector("x-config-toggle")
          .addEventListener("click", function () {
            toggleConfig();
          });

        //$("x-config").hide();
        // Render it
        document
          .querySelectorAll("x-config x-config-value")
          .forEach(function (_element) {
            const element = _element.cloneNode(true);

            const id = element.getAttribute("key");
            console.debug(id, element);

            const para = document.createElement("p");
            para.innerHTML = element.innerHTML;

            const input = document.createElement("input");
            input.id = id;
            input.type = element.getAttribute("type");
            input.value = data[element.getAttribute("key")];
            input.addEventListener("change", onchange);

            _element.innerHTML = "";
            _element.append(para, input);
          });

        function onchange(event) {
          data[event.target.parentNode.getAttribute("key")] =
            event.target.value;
          window.localStorage.setItem("gitline-config", JSON.stringify(data));

          //display();
        }

        if (data.accessToken !== "") {
          display();
        } else {
          configure();
        }
      })();
    </script>
  </body>
</html>
